:root {
  /* ### Primary */
  --Orange: hsl(25, 97%, 53%);

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: "Overpass", sans-serif;
  background-color: var(--Very-Dark-Blue);
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.card-one {
  max-width: 400px;
  display: grid;
}

.details {
  background: var(--Dark-Blue);
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  gap: 1.5rem;
}

h1 {
  color: var(--White);
  font-size: 1.78rem;
}

.details p {
  color: var(--Medium-Grey);
  font-size: 1.05rem;
  padding-bottom: 0.5rem;
  line-height: 1.6;
  font-weight: 400;
}

/* Thank you Card */

.thank-you {
  background: var(--Dark-Blue);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 400px;
  /* display: grid; */
  /* gap: 1.5rem; */
  /* text-align: center; */
}

.details-thanks {
  background: var(--Dark-Blue);
  padding: 1.2rem;
  border-radius: 1rem;

  gap: 1.5rem;
}

.thank-you img {
  margin: 0 auto;
}

.thank-you p:nth-child(2) {
  color: var(--Orange);
  background-color: hsl(213, 20%, 22%);
  border-radius: 30px;
  padding: 0.2rem 1.5rem;
}

h2 {
  color: var(--White);
  font-size: 1.78rem;
}

.appreciation {
  text-align: center;
  font-size: 1rem;
  color: var(--Medium-Grey);
  font-weight: 400;
  margin-top: -1rem;
}

.thank-you .submit {
  text-transform: capitalize;
  letter-spacing: 0;
}

.thank-you.hidden {
  display: none;
}

/* Thank you Card end */

.btn-star {
  background-color: hsla(216, 12%, 54%, 0.1);
  font-size: 1.2rem;
  border: none;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.buttons {
  display: flex;
  justify-content: space-between;

  /*display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;*/
}

.btn {
  color: var(--Medium-Grey);
  background-color: hsla(216, 12%, 54%, 0.2);
  font-size: 1.2rem;
  border: none;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  transition: 0.4s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--Orange);
}

.btn:focus {
  background: var(--Light-Grey);
  color: var(--White);
}

.submit {
  color: hsla(0, 0%, 100%, 0.75);
  background-color: var(--Orange);
  border: none;
  border-radius: 2rem;
  padding: 1rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.submit:hover {
  color: var(--Orange);
  background-color: var(--White);
}

.attribution {
  font-size: 15px;
  text-align: center;
  color: var(--White);
  margin-top: 1rem;
}

.attribution a {
  color: var(--Orange);
}

#name {
  color: red;
}

/* Media Queries */
@media (max-width: 768px) {
  .card-one {
    margin: 0 1.5rem;
  }

  .details {
    padding: 1.5rem;
  }

  .details p {
    font-size: 0.84rem;
    font-weight: 700;
    margin-top: -0.5rem;
  }

  .thank-you {
    margin: 0 1.5rem;
    padding: 1.5rem;
  }

  .appreciation {
    font-size: 0.9rem;
  }
}
